{
    "name": "iscosta77/upload-multiple",
    "description": "UploadMultiple — multi-upload com drop zone (arrastar e soltar) para PHP sem framework: estende hermes/upload, valida arquivo por arquivo, processa imagens e grava no banco. Drop zone em JS puro, zero dependencias.",
    "type": "library",
    "license": "MIT",
    "keywords": ["upload", "multiple", "dropzone", "drop-zone", "drag-drop", "image", "php"],
    "authors": [
        {"name": "Hermes Agent (Nous Research)", "role": "creator and maintainer"},
        {"name": "Ildefonso Costa", "email": "iscosta77@hotmail.com", "role": "publisher"}
    ],
    "require": {
        "php": "^8.2",
        "ext-gd": "*",
        "iscos/voodoo-2026": "^1.0",
        "iscosta77/upload": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../hermes-upload",
            "options": {"versions": {"iscosta77/upload": "1.0.0"}}
        },
        {
            "type": "path",
            "url": "../hermes-validators",
            "options": {"versions": {"iscosta77/validators": "1.0.2"}}
        },
        {
            "type": "path",
            "url": "../hermes-crop-image",
            "options": {"versions": {"iscosta77/crop-image": "1.0.1"}}
        }
    ],
    "autoload": {
        "psr-4": {
            "Hermes\\UploadMultiple\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hermes\\UploadMultiple\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testdox"
    },
    "config": {
        "sort-packages": true
    }
}
